# ============================
# Database configuration
# ============================
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_URL=postgresql://gutendex:gutendex@db:5432/gutendex
POSTGRES_DB=gutendex
POSTGRES_USER=gutendex
POSTGRES_PASSWORD=gutendex
DATABASE_NAME=gutendex
DATABASE_PASSWORD=gutendex
DATABASE_USER=gutendex
# ============================
# Backend binding
# ============================
BIND_HOST=0.0.0.0
BIND_PORT=8000

# ============================
MEDIA_ROOT=/app/media

STATIC_ROOT=/app/staticfiles
