# ============================
# Django Core Settings
# ============================
SECRET_KEY=supersecretkey123456
DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# ============================
# Email (Gutendex requires them)
# ============================
EMAIL_HOST=email
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=email
EMAIL_HOST_ADDRESS=email
ADMIN_EMAILS=email
ADMIN_NAMES=email
MANAGER_EMAILS=email
MANAGER_NAMES=email

# ============================
# Database (for Django)
# ============================
DATABASE_NAME=gutendex
DATABASE_USER=gutendex
DATABASE_PASSWORD=gutendex
DATABASE_HOST=db
DATABASE_PORT=5432

# ============================
# Postgres official image vars
# ============================
DATABASE_DB=gutendex
DATABASE_URL=postgresql://gutendex:gutendex@db:5432/gutendex
POSTGRES_DB=gutendex
POSTGRES_USER=gutendex
POSTGRES_PASSWORD=gutendex

# ============================
# Backend binding
# ============================
BIND_HOST=0.0.0.0
BIND_PORT=8000

# ============================
MEDIA_ROOT=/app/media

STATIC_ROOT=/app/staticfiles
